## Preprocess Data to perform Liner Regression
---

In [1]:
import pandas as pd

In [2]:
olympics_data = pd.read_csv('olympics_data.csv')
print(olympics_data.shape)
olympics_data.head()

(271116, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### Summer Olympics Data
---

In [3]:
# Filtering the dataFrame for 'Summer' season
summer_df = olympics_data[olympics_data['Season'] == 'Summer']

print(summer_df.shape)
summer_df.head()

(222552, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

### Host Country Data
---

In [4]:
host_df = pd.read_csv('summer_host_country.csv')
host_df

    Year Host_Country
0   1896       Greece
1   1900       France
2   1904          USA
3   1906       Greece
4   1908           UK
5   1912       Sweden
6   1920      Belgium
7   1924       France
8   1928  Netherlands
9   1932          USA
10  1936      Germany
11  1948           UK
12  1952      Finland
13  1956    Australia
14  1960        Italy
15  1964        Japan
16  1968       Mexico
17  1972      Germany
18  1976       Canada
19  1980       Russia
20  1984          USA
21  1988  South Korea
22  1992        Spain
23  1996          USA
24  2000    Australia
25  2004       Greece
26  2008        China
27  2012           UK
28  2016       Brazil

### Merge summer_df and host_df
---

In [5]:
summer_host = pd.merge(summer_df, host_df, how = 'left', on = 'Year')
print(summer_host.shape)
summer_host.head()

(222552, 17)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal,Host_Country
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Spain
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,UK
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Belgium
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,France
4,26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,USA

### Count of Athletes, Sports and Events
---

In [6]:
athlete_df = summer_host[['Year','Host_Country','Country','Name','Sport','Event']]

print(athlete_df.shape)
athlete_df.head()

(222552, 6)

,Year,Host_Country,Country,Name,Sport,Event
0,1992,Spain,China,A Dijiang,Basketball,Basketball Men's Basketball
1,2012,UK,China,A Lamusi,Judo,Judo Men's Extra-Lightweight
2,1920,Belgium,Denmark,Gunnar Nielsen Aaby,Football,Football Men's Football
3,1900,France,Denmark,Edgar Lindenau Aabye,Tug-Of-War,Tug-Of-War Men's Tug-Of-War
4,1932,USA,Netherlands,"Cornelia ""Cor"" Aalten (-Strannood)",Athletics,Athletics Women's 100 metres

In [7]:
athlete_df = athlete_df.groupby(['Year','Host_Country','Country'])[['Name','Sport','Event']]\
                        .nunique()\
                        .reset_index()

print(athlete_df.shape)
athlete_df.head(10)

(2790, 6)

   Year Host_Country      Country  Name  Sport  Event
0  1896       Greece    Australia     1      2      5
1  1896       Greece      Austria     3      3      8
2  1896       Greece      Denmark     3      5     12
3  1896       Greece       France    12      6     18
4  1896       Greece      Germany    19      6     27
5  1896       Greece       Greece   102      9     39
6  1896       Greece      Hungary     7      6     14
7  1896       Greece        Italy     1      1      1
8  1896       Greece       Sweden     1      2      5
9  1896       Greece  Switzerland     3      2      5

In [8]:
athlete_df = athlete_df.rename(columns={'Name':'Athletes', 'Sport':'Sports', 'Event':'Events'})\
                        .sort_values(['Year','Athletes'],ascending = [True,False])\
                        .reset_index(drop = True)
print(athlete_df.shape)
athlete_df.head(10)

(2790, 6)

   Year Host_Country      Country  Athletes  Sports  Events
0  1896       Greece       Greece       102       9      39
1  1896       Greece      Germany        19       6      27
2  1896       Greece          USA        14       3      16
3  1896       Greece       France        12       6      18
4  1896       Greece           UK        10       7      19
5  1896       Greece      Hungary         7       6      14
6  1896       Greece      Austria         3       3       8
7  1896       Greece      Denmark         3       5      12
8  1896       Greece  Switzerland         3       2       5
9  1896       Greece    Australia         1       2       5

### Medal Count
---

In [9]:
# Selecting only required columns
medals_df = summer_host[['Year','Host_Country','Country','Event','Medal']]

# Drop duplicate rows for team events.
medals_df = medals_df.drop_duplicates(['Country','Year','Event','Medal'])

# Renaming 'Medal column' to 'Medals'
medals_df = medals_df.rename(columns={'Medal': 'Medals'})\
                        .reset_index(drop = True)

print(medals_df.shape)
medals_df.head()

(104549, 5)

   Year Host_Country      Country                         Event Medals
0  1992        Spain        China   Basketball Men's Basketball    NaN
1  2012           UK        China  Judo Men's Extra-Lightweight    NaN
2  1920      Belgium      Denmark       Football Men's Football    NaN
3  1900       France      Denmark   Tug-Of-War Men's Tug-Of-War   Gold
4  1932          USA  Netherlands  Athletics Women's 100 metres    NaN

In [10]:
medals_df = medals_df[['Year','Host_Country','Country','Medals']]\
                .sort_values(['Year','Country'], ascending = [True,True])\
                .reset_index(drop = True)

print(medals_df.shape)
medals_df.head()

(104549, 4)

   Year Host_Country    Country  Medals
0  1896       Greece  Australia     NaN
1  1896       Greece  Australia  Bronze
2  1896       Greece  Australia    Gold
3  1896       Greece  Australia    Gold
4  1896       Greece  Australia     NaN

In [11]:
medals_df['Gold'] = [1 if cell == 'Gold' else 0 for cell in medals_df['Medals']]
medals_df['Silver'] = [1 if cell == 'Silver' else 0 for cell in medals_df['Medals']]
medals_df['Bronze'] = [1 if cell == 'Bronze' else 0 for cell in medals_df['Medals']]

print(medals_df.shape)
medals_df.head()

(104549, 7)

   Year Host_Country    Country  Medals  Gold  Silver  Bronze
0  1896       Greece  Australia     NaN     0       0       0
1  1896       Greece  Australia  Bronze     0       0       1
2  1896       Greece  Australia    Gold     1       0       0
3  1896       Greece  Australia    Gold     1       0       0
4  1896       Greece  Australia     NaN     0       0       0

In [12]:
medals_df = medals_df.drop(['Medals'], axis=1)
print(medals_df.shape)
medals_df.head()

(104549, 6)

   Year Host_Country    Country  Gold  Silver  Bronze
0  1896       Greece  Australia     0       0       0
1  1896       Greece  Australia     0       0       1
2  1896       Greece  Australia     1       0       0
3  1896       Greece  Australia     1       0       0
4  1896       Greece  Australia     0       0       0

In [13]:
# Find total count of medals per year per country
medals_df = medals_df.groupby(['Year','Host_Country','Country'], sort = False).sum().reset_index()
print(medals_df.shape)
medals_df.head()

(2790, 6)

   Year Host_Country    Country  Gold  Silver  Bronze
0  1896       Greece  Australia     2       0       1
1  1896       Greece    Austria     2       1       2
2  1896       Greece    Denmark     1       2       3
3  1896       Greece     France     5       4       2
4  1896       Greece    Germany     7       5       2

In [14]:
medals_df['Medals'] = medals_df['Gold'] + medals_df['Silver'] + medals_df['Bronze']

print(medals_df.shape)
medals_df.head()

(2790, 7)

   Year Host_Country    Country  Gold  Silver  Bronze  Medals
0  1896       Greece  Australia     2       0       1       3
1  1896       Greece    Austria     2       1       2       5
2  1896       Greece    Denmark     1       2       3       6
3  1896       Greece     France     5       4       2      11
4  1896       Greece    Germany     7       5       2      14

In [15]:
medals_df = medals_df.sort_values(['Year','Medals','Country'], ascending = [True,False,True])

medals_df = medals_df.reset_index(drop=True)

print(medals_df.shape)
medals_df.head()

(2790, 7)

   Year Host_Country  Country  Gold  Silver  Bronze  Medals
0  1896       Greece   Greece    10      17      17      44
1  1896       Greece      USA    11       6       2      19
2  1896       Greece  Germany     7       5       2      14
3  1896       Greece   France     5       4       2      11
4  1896       Greece       UK     3       3       3       9

### Merging Athlete_count & Medals_count
---

In [16]:
final_df = athlete_df.merge(medals_df, how ='left').fillna(0)
final_df = final_df.sort_values(['Year','Medals','Country'], ascending = [True,False,True])

print(final_df.shape)
final_df.head()

(2790, 10)

,Year,Host_Country,Country,Athletes,Sports,Events,Gold,Silver,Bronze,Medals
0,1896,Greece,Greece,102,9,39,10,17,17,44
2,1896,Greece,USA,14,3,16,11,6,2,19
1,1896,Greece,Germany,19,6,27,7,5,2,14
3,1896,Greece,France,12,6,18,5,4,2,11
4,1896,Greece,UK,10,7,19,3,3,3,9

In [17]:
final_df['Medals'] = final_df['Medals'].astype(int)

final_df['Gold'] = final_df['Gold'].astype(int)

final_df['Silver'] = final_df['Silver'].astype(int)

final_df['Bronze'] = final_df['Bronze'].astype(int)

print(final_df.shape)
final_df.head(10)

(2790, 10)

,Year,Host_Country,Country,Athletes,Sports,Events,Gold,Silver,Bronze,Medals
0,1896,Greece,Greece,102,9,39,10,17,17,44
2,1896,Greece,USA,14,3,16,11,6,2,19
1,1896,Greece,Germany,19,6,27,7,5,2,14
3,1896,Greece,France,12,6,18,5,4,2,11
4,1896,Greece,UK,10,7,19,3,3,3,9
7,1896,Greece,Denmark,3,5,12,1,2,3,6
5,1896,Greece,Hungary,7,6,14,2,1,3,6
6,1896,Greece,Austria,3,3,8,2,1,2,5
9,1896,Greece,Australia,1,2,5,2,0,1,3
8,1896,Greece,Switzerland,3,2,5,1,2,0,3

In [18]:
# Adding 'Host column'
final_df['Host'] = 0
final_df.loc[final_df['Country'] == final_df['Host_Country'], 'Host'] = 1

print(final_df.shape)
final_df.head()

(2790, 11)

,Year,Host_Country,Country,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,Host
0,1896,Greece,Greece,102,9,39,10,17,17,44,1
2,1896,Greece,USA,14,3,16,11,6,2,19,0
1,1896,Greece,Germany,19,6,27,7,5,2,14,0
3,1896,Greece,France,12,6,18,5,4,2,11,0
4,1896,Greece,UK,10,7,19,3,3,3,9,0

In [19]:
# Dropping 'Host_country' column and rearranging other columns
final_df = final_df[['Year', 'Country', 'Host', 'Athletes', 'Sports', 'Events', 'Gold', 'Silver', 'Bronze', 'Medals']]

print(final_df.shape)
final_df.head()

(2790, 10)

   Year  Country  Host  Athletes  Sports  Events  Gold  Silver  Bronze  Medals
0  1896   Greece     1       102       9      39    10      17      17      44
2  1896      USA     0        14       3      16    11       6       2      19
1  1896  Germany     0        19       6      27     7       5       2      14
3  1896   France     0        12       6      18     5       4       2      11
4  1896       UK     0        10       7      19     3       3       3       9

In [20]:
final_df.to_csv('summer_athlete_medals_count.csv',index = False)

In [ ]:
print(len(summer_df['Country'].unique()))
print(summer_df['Country'].unique())

In [ ]:
print(len(athlete_df['Country'].unique()))
print(athlete_df['Country'].unique())

In [ ]:
print(len(final_df['Country'].unique()))
print(final_df['Country'].unique())