In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("olympics_data.csv")
df.head(2)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [3]:
df_summer = df.loc[df['Season']=="Summer"]

In [4]:
host_df = df_summer.groupby(['Year','City']).nunique()[["Country","Sport","Event"]].reset_index()
host_df.head(2)

   Year    City  Country  Sport  Event
0  1896  Athina       12      9     43
1  1900   Paris       31     20     90

In [5]:
host_df.to_csv('host.csv', index=False)

### Country names were added manually using data from Wikipedia
https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities

In [6]:
host_countries = pd.read_csv("host_country.csv")

In [7]:
host_countries.head(2)

   Year Host_City  Country  Sport  Event Host_Country
0  1896    Athina       12      9     43       Greece
1  1900     Paris       31     20     90       France

In [8]:
host_countries = host_countries[["Year", "Host_Country"]]
host_countries.head(2)

   Year Host_Country
0  1896       Greece
1  1900       France

### Adding host country to summer_olympics data

In [9]:
summer_olympics = pd.read_csv("Summer_Olympics.csv")

In [10]:
summer_olympics.head(2)

   Year Country  Total_Medals  Gold  Silver  Bronze  Athletes  Event  Sport
0  1896  Greece            44    10      17      17       102     39      9
1  1896     USA            19    11       6       2        14     16      3

In [11]:
summer_olympics_host = pd.merge(summer_olympics, host_countries, on="Year", how="outer")
summer_olympics_host.head(5)

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport,Host_Country
0,1896,Greece,44,10,17,17,102,39,9,Greece
1,1896,USA,19,11,6,2,14,16,3,Greece
2,1896,Germany,14,7,5,2,19,27,6,Greece
3,1896,France,11,5,4,2,12,18,6,Greece
4,1896,UK,9,3,3,3,10,19,7,Greece

In [12]:
summer_olympics_host['is_host'] = summer_olympics_host['Country'] == summer_olympics_host['Host_Country']

In [13]:
summer_olympics_host['Host'] = [1 if x is True else 0 for x in summer_olympics_host['is_host']]

In [14]:
summer_olympics_host.head(5)

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport,Host_Country,is_host,Host
0,1896,Greece,44,10,17,17,102,39,9,Greece,True,1
1,1896,USA,19,11,6,2,14,16,3,Greece,False,0
2,1896,Germany,14,7,5,2,19,27,6,Greece,False,0
3,1896,France,11,5,4,2,12,18,6,Greece,False,0
4,1896,UK,9,3,3,3,10,19,7,Greece,False,0

In [15]:
summer_olympics_host = summer_olympics_host.drop(['is_host', 'Host_Country'], axis=1)

In [16]:
summer_olympics_host.to_csv('Summer_Olympics_Host.csv', index = False)