---
# Summer Olympics Medal Tally 
---

In [1]:
import pandas as pd

In [2]:
olympics_df = pd.read_csv('olympics_data.csv')
olympics_df.head(5)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
olympics_df.shape

(271116, 16)

In [4]:
# Selecting only required columns
filtered_df = olympics_df[['Country','Year','Season','Event','Medal']]

In [5]:
# Drop duplicate rows for team events.
filtered_df = filtered_df.drop_duplicates(['Country','Year','Season','Event','Medal'])

In [6]:
# Filtering the dataFrame for only summer olympics
filtered_df = filtered_df[filtered_df['Season'] == 'Summer']

In [7]:
# Selecting only required columns
filtered_df = filtered_df[['Year','Country','Medal']]

In [8]:
filtered_df

        Year      Country   Medal
0       1992        China     NaN
1       2012        China     NaN
2       1920      Denmark     NaN
3       1900      Denmark    Gold
26      1932  Netherlands     NaN
...      ...          ...     ...
271078  1956       Russia  Silver
271080  1964       Russia  Bronze
271087  1980       Poland     NaN
271088  1980       Poland     NaN
271099  2004       Greece     NaN

[104549 rows x 3 columns]

### Finding the count of all medals
---

In [9]:
medals_by_year = filtered_df.groupby(['Year','Country'], sort = False).count()['Medal']

medals_by_year = pd.DataFrame(medals_by_year).reset_index()

medals_by_year

      Year      Country  Medal
0     1992        China     53
1     2012        China     89
2     1920      Denmark     13
3     1900      Denmark      7
4     1932  Netherlands      8
...    ...          ...    ...
2785  1908    Argentina      0
2786  1948    Singapore      0
2787  1908  Switzerland      0
2788  1912       Poland      0
2789  2008  Timor-Leste      0

[2790 rows x 3 columns]

In [10]:
medals_by_year = medals_by_year.sort_values(['Year','Medal','Country'], ascending = [True,False,True])

# Using the drop parameter to avoid the old index being added as a column:
medals_by_year = medals_by_year.reset_index(drop = True)

medals_by_year = medals_by_year.rename(columns={'Medal': 'Total_Medals'})

medals_by_year.head(5)

   Year  Country  Total_Medals
0  1896   Greece            44
1  1896      USA            19
2  1896  Germany            14
3  1896   France            11
4  1896       UK             9

---
### Part 2: Finding individual count Gold, Silver and Bronze medals
---

### Gold Count

In [11]:
# Filter the dataFrame for Gold medals
gold_medals_df = filtered_df[filtered_df['Medal'] == 'Gold']

In [12]:
# Rename 'Medal' column as 'Gold'
gold_medals_df = gold_medals_df.rename(columns={'Medal': 'Gold'})

In [13]:
# Sort the dataframe by Year
gold_medals_df = gold_medals_df.sort_values(['Year'])

In [14]:
# Groupby 'Year' and 'NOC' and find count of Gold medals
gold_medals_df = gold_medals_df.groupby(['Year','Country'], sort = False).count()['Gold']

In [15]:
gold_medals_df = pd.DataFrame(gold_medals_df)

In [16]:
gold_medals_df.reset_index(inplace=True)

In [17]:
gold_medals_df.head(5)

   Year  Country  Gold
0  1896  Austria     2
1  1896   Greece    10
2  1896  Denmark     1
3  1896  Germany     7
4  1896   France     5

### Silver count

In [18]:
# Filter the dataFrame for Silver medals
silver_medals_df = filtered_df[filtered_df['Medal'] == 'Silver']

# Rename 'Medal' column as 'Silver'
silver_medals_df = silver_medals_df.rename(columns={'Medal': 'Silver'})

# Sort the dataframe by Year
silver_medals_df = silver_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Silver medals
silver_medals_df = silver_medals_df.groupby(['Year','Country'], sort = False).count()['Silver']

silver_medals_df = pd.DataFrame(silver_medals_df)

silver_medals_df.reset_index(inplace=True)

silver_medals_df.head(5)

   Year  Country  Silver
0  1896   Greece      17
1  1896      USA       6
2  1896   France       4
3  1896       UK       3
4  1896  Germany       5

### Bronze Count

In [19]:
# Filter the dataFrame for Bronze medals
bronze_medals_df = filtered_df[filtered_df['Medal'] == 'Bronze']

# Rename 'Medal' column as 'Bronze'
bronze_medals_df = bronze_medals_df.rename(columns={'Medal': 'Bronze'})

# Sort the dataframe by Year
bronze_medals_df = bronze_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Bronze medals
bronze_medals_df = bronze_medals_df.groupby(['Year','Country'], sort = False).count()['Bronze']

bronze_medals_df = pd.DataFrame(bronze_medals_df)

bronze_medals_df.reset_index(inplace=True)

bronze_medals_df.head(5)

   Year  Country  Bronze
0  1896   Greece      17
1  1896  Hungary       3
2  1896      USA       2
3  1896       UK       3
4  1896  Denmark       3

### Merging Gold, Silver and Bronze medals
---

In [20]:
# Merge Gold and Silver

gold_silver_df = gold_medals_df.merge(silver_medals_df, how='outer').fillna(0)

In [21]:
# Merge Bronze to Gold and Silver

all_medals_df = gold_silver_df.merge(bronze_medals_df, how='outer').fillna(0)

all_medals_df.head(5)

   Year  Country  Gold  Silver  Bronze
0  1896  Austria   2.0     1.0     2.0
1  1896   Greece  10.0    17.0    17.0
2  1896  Denmark   1.0     2.0     3.0
3  1896  Germany   7.0     5.0     2.0
4  1896   France   5.0     4.0     2.0

### Combing gold, silver, bronze with total medals

In [22]:
MedalTally = pd.merge(medals_by_year, all_medals_df, on=["Year","Country"],how="outer").fillna(0)
MedalTally

      Year                  Country  Total_Medals  Gold  Silver  Bronze
0     1896                   Greece            44  10.0    17.0    17.0
1     1896                      USA            19  11.0     6.0     2.0
2     1896                  Germany            14   7.0     5.0     2.0
3     1896                   France            11   5.0     4.0     2.0
4     1896                       UK             9   3.0     3.0     3.0
...    ...                      ...           ...   ...     ...     ...
2785  2016  Virgin Islands, British             0   0.0     0.0     0.0
2786  2016       Virgin Islands, US             0   0.0     0.0     0.0
2787  2016                    Yemen             0   0.0     0.0     0.0
2788  2016                   Zambia             0   0.0     0.0     0.0
2789  2016                 Zimbabwe             0   0.0     0.0     0.0

[2790 rows x 6 columns]

In [23]:
MedalTally['Total_Medals'] = pd.to_numeric(MedalTally['Total_Medals'],downcast='integer')

MedalTally['Gold'] = pd.to_numeric(MedalTally['Gold'],downcast='integer')

MedalTally['Silver'] = pd.to_numeric(MedalTally['Silver'],downcast='integer')

MedalTally['Bronze'] = pd.to_numeric(MedalTally['Bronze'],downcast='integer')

MedalTally

      Year                  Country  Total_Medals  Gold  Silver  Bronze
0     1896                   Greece            44    10      17      17
1     1896                      USA            19    11       6       2
2     1896                  Germany            14     7       5       2
3     1896                   France            11     5       4       2
4     1896                       UK             9     3       3       3
...    ...                      ...           ...   ...     ...     ...
2785  2016  Virgin Islands, British             0     0       0       0
2786  2016       Virgin Islands, US             0     0       0       0
2787  2016                    Yemen             0     0       0       0
2788  2016                   Zambia             0     0       0       0
2789  2016                 Zimbabwe             0     0       0       0

[2790 rows x 6 columns]

### Calculating athlete count, event count and sport count for each country

In [24]:
summer_df = olympics_df[olympics_df['Season'] == 'Summer']

In [25]:
combined_df = summer_df.groupby(['Year','Country'])

In [26]:
combined_df

In [27]:
athlete_count = combined_df['Name'].nunique()

In [28]:
athlete_count_df = pd.DataFrame(athlete_count)
athlete_count_df.reset_index(inplace=True)
athlete_count_df = athlete_count_df.rename(columns={'Name':'Athletes'})
athlete_count_df.head(5)

   Year    Country  Athletes
0  1896  Australia         1
1  1896    Austria         3
2  1896    Denmark         3
3  1896     France        12
4  1896    Germany        19

### Combining medal tally with athlete count

In [29]:
Summer_Olympics = pd.merge(MedalTally, athlete_count_df, on=["Year","Country"],how="outer").fillna(0)
Summer_Olympics['Athletes'] = pd.to_numeric(Summer_Olympics['Athletes'],downcast='integer')
Summer_Olympics

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes
0,1896,Greece,44,10,17,17,102
1,1896,USA,19,11,6,2,14
2,1896,Germany,14,7,5,2,19
3,1896,France,11,5,4,2,12
4,1896,UK,9,3,3,3,10
...,...,...,...,...,...,...,...
2785,2016,"Virgin Islands, British",0,0,0,0,4
2786,2016,"Virgin Islands, US",0,0,0,0,7
2787,2016,Yemen,0,0,0,0,3
2788,2016,Zambia,0,0,0,0,7
2789,2016,Zimbabwe,0,0,0,0,30

In [31]:
event_count = combined_df['Event'].nunique()
event_count_df = pd.DataFrame(event_count)
event_count_df.reset_index(inplace=True)
event_count_df.head(5)

   Year    Country  Event
0  1896  Australia      5
1  1896    Austria      8
2  1896    Denmark     12
3  1896     France     18
4  1896    Germany     27

In [32]:
Summer_Olympics = pd.merge(Summer_Olympics, event_count_df, on=["Year","Country"],how="outer").fillna(0)
Summer_Olympics

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event
0,1896,Greece,44,10,17,17,102,39
1,1896,USA,19,11,6,2,14,16
2,1896,Germany,14,7,5,2,19,27
3,1896,France,11,5,4,2,12,18
4,1896,UK,9,3,3,3,10,19
...,...,...,...,...,...,...,...,...
2785,2016,"Virgin Islands, British",0,0,0,0,4,4
2786,2016,"Virgin Islands, US",0,0,0,0,7,7
2787,2016,Yemen,0,0,0,0,3,3
2788,2016,Zambia,0,0,0,0,7,7
2789,2016,Zimbabwe,0,0,0,0,30,13

In [33]:
sport_count = combined_df['Sport'].nunique()
sport_count_df = pd.DataFrame(sport_count)
sport_count_df.reset_index(inplace=True)
sport_count_df.head(5)

   Year    Country  Sport
0  1896  Australia      2
1  1896    Austria      3
2  1896    Denmark      5
3  1896     France      6
4  1896    Germany      6

In [34]:
Summer_Olympics = pd.merge(Summer_Olympics, sport_count_df, on=["Year","Country"],how="outer").fillna(0)
Summer_Olympics

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport
0,1896,Greece,44,10,17,17,102,39,9
1,1896,USA,19,11,6,2,14,16,3
2,1896,Germany,14,7,5,2,19,27,6
3,1896,France,11,5,4,2,12,18,6
4,1896,UK,9,3,3,3,10,19,7
...,...,...,...,...,...,...,...,...,...
2785,2016,"Virgin Islands, British",0,0,0,0,4,4,2
2786,2016,"Virgin Islands, US",0,0,0,0,7,7,4
2787,2016,Yemen,0,0,0,0,3,3,3
2788,2016,Zambia,0,0,0,0,7,7,4
2789,2016,Zimbabwe,0,0,0,0,30,13,7

In [36]:
Summer_Olympics.to_csv('Summer_Olympics.csv',index = False)