In [1]:
import pandas as pd

In [2]:
olympics_data = pd.read_csv('olympics_data.csv')
print(olympics_data.shape)
olympics_data.head()

(271116, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Summer Olympics
---

In [3]:
summer_df = olympics_data[olympics_data['Season'] == 'Summer']
print(summer_df.shape)
summer_df.head()

(222552, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [4]:
print(len(summer_df['Year'].unique()))
print(sorted(summer_df['Year'].unique()))

29
[1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016]

In [5]:
summer_df = summer_df[['Country', 'Year', 'Medal']]
print(summer_df.shape)
summer_df.head()

(222552, 3)

        Country  Year Medal
0         China  1992   NaN
1         China  2012   NaN
2       Denmark  1920   NaN
3       Denmark  1900  Gold
26  Netherlands  1932   NaN

In [6]:
summer_df = summer_df.dropna()
print(summer_df.shape)
summer_df.head()

(34088, 3)

    Country  Year   Medal
3   Denmark  1900    Gold
37  Finland  1920  Bronze
38  Finland  1920  Bronze
41  Finland  1948  Bronze
42  Finland  1948    Gold

In [7]:
summer_df = summer_df.groupby(['Year','Country'], sort = False).count().reset_index()
print(summer_df.shape)
summer_df.head()

(1268, 3)

   Year  Country  Medal
0  1900  Denmark      9
1  1920  Finland     52
2  1948  Finland     33
3  1952  Finland     40
4  2008   Norway     22

In [8]:
summer_df = summer_df.sort_values(['Year', 'Medal', 'Country'], ascending = [True, False, True])
print(summer_df.shape)
summer_df.head(10)

(1268, 3)

      Year      Country  Medal
357   1896       Greece     48
647   1896      Germany     32
639   1896          USA     20
728   1896       France     11
555   1896           UK      9
1041  1896      Denmark      6
824   1896      Hungary      6
1001  1896      Austria      5
916   1896    Australia      3
1267  1896  Switzerland      3

In [9]:
summer_df["Rank"] = summer_df.groupby("Year")["Medal"].rank("dense", ascending=False)
print(summer_df.shape)
summer_df.head(10)

(1268, 4)

      Year      Country  Medal  Rank
357   1896       Greece     48   1.0
647   1896      Germany     32   2.0
639   1896          USA     20   3.0
728   1896       France     11   4.0
555   1896           UK      9   5.0
1041  1896      Denmark      6   6.0
824   1896      Hungary      6   6.0
1001  1896      Austria      5   7.0
916   1896    Australia      3   8.0
1267  1896  Switzerland      3   8.0

In [10]:
summer_df = summer_df[summer_df['Rank'] == 1]
print(summer_df.shape)
summer_df.head()

(29, 4)

     Year Country  Medal  Rank
357  1896  Greece     48   1.0
184  1900  France    235   1.0
53   1904     USA    394   1.0
33   1906  Greece    102   1.0
147  1908      UK    368   1.0

In [11]:
summer_rank_df = summer_df.groupby(['Country']).count()['Rank'].reset_index().sort_values(['Rank'], ascending = False)
print(summer_rank_df.shape)
summer_rank_df

(7, 2)

   Country  Rank
6      USA    15
3   Russia     7
1  Germany     2
2   Greece     2
0   France     1
4   Sweden     1
5       UK     1

## Winter_olympics
---

In [12]:
winter_df = olympics_data[olympics_data['Season'] == 'Winter']
print(winter_df.shape)
winter_df.head()

(48564, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
winter_df = winter_df[['Country', 'Year', 'Medal']]
print(winter_df.shape)
winter_df.head()

(48564, 3)

       Country  Year Medal
4  Netherlands  1988   NaN
5  Netherlands  1988   NaN
6  Netherlands  1992   NaN
7  Netherlands  1992   NaN
8  Netherlands  1994   NaN

In [14]:
winter_df = winter_df.dropna()
print(winter_df.shape)
winter_df.head()

(5695, 3)

    Country  Year   Medal
40  Finland  2014  Bronze
60   Norway  1992    Gold
61   Norway  1992  Bronze
63   Norway  1994  Silver
64   Norway  1994  Bronze

In [15]:
winter_df = winter_df.groupby(['Year','Country'], sort = False).count().reset_index()
print(winter_df.shape)
winter_df.head()

(376, 3)

   Year  Country  Medal
0  2014  Finland     33
1  1992   Norway     24
2  1994   Norway     30
3  2002   Norway     41
4  2006   Norway     23

In [16]:
winter_df = winter_df.sort_values(['Year', 'Medal', 'Country'], ascending = [True, False, True])
print(winter_df.shape)
winter_df.head(10)

(376, 3)

     Year      Country  Medal
77   1924           UK     31
178  1924       Norway     17
192  1924      Finland     15
9    1924          USA     12
82   1924       France     10
208  1924       Canada      9
29   1924       Sweden      9
112  1924  Switzerland      9
361  1924        India      7
339  1924      Belgium      5

In [17]:
print(len(winter_df['Year'].unique()))
print(sorted(winter_df['Year'].unique()))

22
[1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006, 2010, 2014]

In [18]:
winter_df["Rank"] = winter_df.groupby("Year")["Medal"].rank("dense", ascending=False)
winter_df.head(10)

     Year      Country  Medal  Rank
77   1924           UK     31   1.0
178  1924       Norway     17   2.0
192  1924      Finland     15   3.0
9    1924          USA     12   4.0
82   1924       France     10   5.0
208  1924       Canada      9   6.0
29   1924       Sweden      9   6.0
112  1924  Switzerland      9   6.0
361  1924        India      7   7.0
339  1924      Belgium      5   8.0

In [19]:
winter_df = winter_df[winter_df['Rank'] == 1]
winter_df.head(10)

     Year      Country  Medal  Rank
77   1924           UK     31   1.0
11   1928       Sweden     16   1.0
76   1932          USA     34   1.0
74   1936       Norway     18   1.0
139  1948  Switzerland     28   1.0
43   1952          USA     30   1.0
88   1956       Russia     37   1.0
46   1960       Russia     42   1.0
47   1964       Russia     47   1.0
14   1968       Russia     37   1.0

In [20]:
winter_rank_df = winter_df.groupby(['Country']).count()['Rank'].reset_index().sort_values(['Rank'], ascending = False)
winter_rank_df

       Country  Rank
4       Russia     9
8          USA     4
0       Canada     2
2      Germany     2
1      Finland     1
3       Norway     1
5       Sweden     1
6  Switzerland     1
7           UK     1

## All Games
---

In [40]:
medals_df = olympics_data[['Country', 'Year', 'Season','Medal']]
print(medals_df.shape)
medals_df.head()

(271116, 4)

       Country  Year  Season Medal
0        China  1992  Summer   NaN
1        China  2012  Summer   NaN
2      Denmark  1920  Summer   NaN
3      Denmark  1900  Summer  Gold
4  Netherlands  1988  Winter   NaN

In [41]:
medals_df = medals_df.dropna()
print(medals_df.shape)
medals_df.head()

(39783, 4)

    Country  Year  Season   Medal
3   Denmark  1900  Summer    Gold
37  Finland  1920  Summer  Bronze
38  Finland  1920  Summer  Bronze
40  Finland  2014  Winter  Bronze
41  Finland  1948  Summer  Bronze

In [42]:
medals_df = medals_df.groupby(['Year', 'Season', 'Country'], sort = False).count().reset_index()
print(medals_df.shape)
medals_df.head()

(1644, 4)

   Year  Season  Country  Medal
0  1900  Summer  Denmark      9
1  1920  Summer  Finland     52
2  2014  Winter  Finland     33
3  1948  Summer  Finland     33
4  1952  Summer  Finland     40

In [43]:
medals_df = medals_df.sort_values(['Year', 'Medal', 'Country'], ascending = [True, False, True])
print(medals_df.shape)
medals_df.head(10)

(1644, 4)

      Year  Season      Country  Medal
441   1896  Summer       Greece     48
821   1896  Summer      Germany     32
810   1896  Summer          USA     20
936   1896  Summer       France     11
700   1896  Summer           UK      9
1353  1896  Summer      Denmark      6
1051  1896  Summer      Hungary      6
1302  1896  Summer      Austria      5
1187  1896  Summer    Australia      3
1643  1896  Summer  Switzerland      3

In [44]:
medals_df["Rank"] = medals_df.groupby(["Year", 'Season'])["Medal"].rank("dense", ascending=False)
print(medals_df.shape)

medals_df.head(10)

(1644, 5)

      Year  Season      Country  Medal  Rank
441   1896  Summer       Greece     48   1.0
821   1896  Summer      Germany     32   2.0
810   1896  Summer          USA     20   3.0
936   1896  Summer       France     11   4.0
700   1896  Summer           UK      9   5.0
1353  1896  Summer      Denmark      6   6.0
1051  1896  Summer      Hungary      6   6.0
1302  1896  Summer      Austria      5   7.0
1187  1896  Summer    Australia      3   8.0
1643  1896  Summer  Switzerland      3   8.0

In [45]:
print(len(medals_df['Year'].unique()))
print(sorted(medals_df['Year'].unique()))

35
[1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016]

In [46]:
rank_df = medals_df[medals_df['Rank'] == 1]
print(rank_df.shape)
rank_df.head(10)

(51, 5)

     Year  Season Country  Medal  Rank
441  1896  Summer  Greece     48   1.0
218  1900  Summer  France    235   1.0
64   1904  Summer     USA    394   1.0
40   1906  Summer  Greece    102   1.0
174  1908  Summer      UK    368   1.0
66   1912  Summer  Sweden    190   1.0
101  1920  Summer     USA    194   1.0
580  1924  Summer     USA    182   1.0
421  1924  Winter      UK     31   1.0
267  1928  Summer     USA     88   1.0

In [47]:
rank_df.tail(60)

     Year  Season      Country  Medal  Rank
441  1896  Summer       Greece     48   1.0
218  1900  Summer       France    235   1.0
64   1904  Summer          USA    394   1.0
40   1906  Summer       Greece    102   1.0
174  1908  Summer           UK    368   1.0
66   1912  Summer       Sweden    190   1.0
101  1920  Summer          USA    194   1.0
580  1924  Summer          USA    182   1.0
421  1924  Winter           UK     31   1.0
267  1928  Summer          USA     88   1.0
80   1928  Winter       Sweden     16   1.0
70   1932  Summer          USA    189   1.0
418  1932  Winter          USA     34   1.0
113  1936  Summer      Germany    224   1.0
408  1936  Winter       Norway     18   1.0
181  1948  Summer          USA    152   1.0
659  1948  Winter  Switzerland     28   1.0
136  1952  Summer          USA    134   1.0
264  1952  Winter          USA     30   1.0
157  1956  Summer       Russia    169   1.0
461  1956  Winter       Russia     37   1.0
158  1960  Summer       Russia    169   1.0
271  1960  Winter       Russia     42   1.0
81   1964  Summer       Russia    174   1.0
272  1964  Winter       Russia     47   1.0
445  1968  Summer       Russia    192   1.0
97   1968  Winter       Russia     37   1.0
61   1972  Summer      Germany    253   1.0
786  1972  Winter       Russia     45   1.0
237  1976  Summer       Russia    286   1.0
543  1976  Winter      Germany     64   1.0
84   1980  Summer       Russia    442   1.0
300  1980  Winter       Russia     54   1.0
288  1984  Summer          USA    352   1.0
273  1984  Winter       Russia     56   1.0
328  1988  Summer       Russia    300   1.0
781  1988  Winter       Russia     66   1.0
188  1992  Summer          USA    224   1.0
306  1992  Winter       Russia     59   1.0
622  1994  Winter      Germany     40   1.0
137  1996  Summer          USA    259   1.0
768  1998  Winter      Finland     58   1.0
53   2000  Summer          USA    242   1.0
362  2002  Winter          USA     84   1.0
28   2004  Summer          USA    263   1.0
112  2006  Winter       Canada     69   1.0
44   2008  Summer          USA    317   1.0
604  2010  Winter          USA     97   1.0
145  2012  Summer          USA    248   1.0
161  2014  Winter       Canada     86   1.0
120  2016  Summer          USA    264   1.0

In [48]:
rank_df = rank_df.sort_values(['Year', 'Season'], ascending = [True, True])
rank_df.head(60)

     Year  Season      Country  Medal  Rank
441  1896  Summer       Greece     48   1.0
218  1900  Summer       France    235   1.0
64   1904  Summer          USA    394   1.0
40   1906  Summer       Greece    102   1.0
174  1908  Summer           UK    368   1.0
66   1912  Summer       Sweden    190   1.0
101  1920  Summer          USA    194   1.0
580  1924  Summer          USA    182   1.0
421  1924  Winter           UK     31   1.0
267  1928  Summer          USA     88   1.0
80   1928  Winter       Sweden     16   1.0
70   1932  Summer          USA    189   1.0
418  1932  Winter          USA     34   1.0
113  1936  Summer      Germany    224   1.0
408  1936  Winter       Norway     18   1.0
181  1948  Summer          USA    152   1.0
659  1948  Winter  Switzerland     28   1.0
136  1952  Summer          USA    134   1.0
264  1952  Winter          USA     30   1.0
157  1956  Summer       Russia    169   1.0
461  1956  Winter       Russia     37   1.0
158  1960  Summer       Russia    169   1.0
271  1960  Winter       Russia     42   1.0
81   1964  Summer       Russia    174   1.0
272  1964  Winter       Russia     47   1.0
445  1968  Summer       Russia    192   1.0
97   1968  Winter       Russia     37   1.0
61   1972  Summer      Germany    253   1.0
786  1972  Winter       Russia     45   1.0
237  1976  Summer       Russia    286   1.0
543  1976  Winter      Germany     64   1.0
84   1980  Summer       Russia    442   1.0
300  1980  Winter       Russia     54   1.0
288  1984  Summer          USA    352   1.0
273  1984  Winter       Russia     56   1.0
328  1988  Summer       Russia    300   1.0
781  1988  Winter       Russia     66   1.0
188  1992  Summer          USA    224   1.0
306  1992  Winter       Russia     59   1.0
622  1994  Winter      Germany     40   1.0
137  1996  Summer          USA    259   1.0
768  1998  Winter      Finland     58   1.0
53   2000  Summer          USA    242   1.0
362  2002  Winter          USA     84   1.0
28   2004  Summer          USA    263   1.0
112  2006  Winter       Canada     69   1.0
44   2008  Summer          USA    317   1.0
604  2010  Winter          USA     97   1.0
145  2012  Summer          USA    248   1.0
161  2014  Winter       Canada     86   1.0
120  2016  Summer          USA    264   1.0

In [49]:
rank_df = rank_df.groupby(['Country']).count()['Rank'].reset_index().sort_values(['Rank'], ascending = False)
rank_df

        Country  Rank
10          USA    19
6        Russia    16
3       Germany     4
0        Canada     2
4        Greece     2
7        Sweden     2
9            UK     2
1       Finland     1
2        France     1
5        Norway     1
8   Switzerland     1

In [50]:
summer_rank_df

   Country  Rank
6      USA    15
3   Russia     7
1  Germany     2
2   Greece     2
0   France     1
4   Sweden     1
5       UK     1

In [33]:
winter_rank_df

       Country  Rank
4       Russia     9
8          USA     4
0       Canada     2
2      Germany     2
1      Finland     1
3       Norway     1
5       Sweden     1
6  Switzerland     1
7           UK     1